<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ning Dong's homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a, a {
            text-decoration: none;
            color: #0366d6;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            text-align: center;
        }

        h2 {
            margin-top: 25px;
            color: #444;
        }

        p {
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                padding: 15px;
            }

            .profile-pic {
                width: 120px; /* Smaller size for mobile */
            }

            h1, h2 {
                font-size: 1.5em; /* Larger headings for better readability */
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <img src="selfie.jpeg" alt="Ning Dong" class="profile-pic">

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <h1 id="about">Ning Dong’s homepage</h1>
    <p>I am a Ph.D. for computer science at <a href="https://www.kth.se/">KTH Royal Institute of Technology</a>, supervised by Prof. <a href="https://www.kth.se/profile/robertog">Roberto Guanciale</a> and Prof. <a href="https://www.kth.se/profile/mfd">Mads Dam</a>.</p>
    <p>My research work focuses on formal modelling and verification of low-level hardware and software such as pipelined processors and I/O devices, information flow analysis, and microarchitecture security.</p>

    <h2 id="publications">Publication</h2>
    <p>“<a href="https://doi.org/10.34727/2023/isbn.978-3-85448-060-0_33">Formal Verification of Correctness and Information Flow Security for an In-Order Pipelined Processor</a>”, <a href="https://fmcad.org/FMCAD23/">FMCAD'23</a>, Ning Dong, Roberto Guanciale, Mads Dam, Andreas Lööw.</p>
    <p>“<a href="https://doi.org/10.34727/2022/isbn.978-3-85448-053-2_19">Foundations and Tools in HOL4 for Analysis of Microarchitectural Out-of-Order Execution</a>”, <a href="https://fmcad.org/FMCAD22/">FMCAD'22</a>, Karl Palmskog, Xiaomo Yao, Ning Dong, Roberto Guanciale, Mads Dam.</p>
    <p>“<a href="https://doi.org/10.34727/2021/isbn.978-3-85448-046-4_21">Refinement-Based Verification of Device-to-Device Information Flow</a>”, <a href="https://fmcad.org/FMCAD21/">FMCAD'21</a>, Ning Dong, Roberto Guanciale, Mads Dam.</p>

    <h2 id="education">Education</h2>
    <p>Sep 2019 - Feb 2024, KTH Royal Institute of Technology, Doctoral student, Computer Science.</p>
    <p>Sep 2016 - Jun 2019, Beijing Jiaotong University, Master of Engineering, Communication and Information Systems.</p>
    <p>Sep 2012 - Jun 2016, Beijing Jiaotong University, Bachelor of Engineering, Communication Engineering. </p>

    <h2 id="contact">Contact</h2>
    <p>E-mail: <a href="mailto:dongn@kth.se">dongn@kth.se</a></p>
    <p>Others: <a href="https://github.com/ningdongywq">Github</a>, <a href="https://www.linkedin.com/in/ning-dong/">LinkedIn</a></p>
</body>
</html>
